# Enable TCP Fast Open - Reduces Network Latency
net.ipv4.tcp_fastopen=3
# Redis: Recommended To Use 1 - Removes Redis Log Warning
# Kernel Virtual Memory Overcommit Mode
# 0 Heuristic overcommit (Default)
# 1 Always overcommit, never check
# 2 Always check, never overcommit
vm.overcommit_memory=1
# HTTP3 Support
net.core.rmem_max=2500000
net.core.wmem_max=2500000
# # Enable BBR
# # The BBR congestion control algorithm can help achieve higher bandwidths and lower latencies for internet traffic
# net.ipv4.tcp_congestion_control = bbr